{
  "name": "ExamPing AI — Alarm Ujian",
  "short_name": "ExamPing",
  "description": "Ubah screenshot jadwal ujian menjadi alarm sekali bunyi otomatis.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101827",
  "theme_color": "#101827",
  "lang": "id",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
